REACT_APP_CANDY_MACHINE_CONFIG=""
REACT_APP_CANDY_MACHINE_ID=""
REACT_APP_CANDY_START_DATE=
REACT_APP_SOLANA_NETWORK=
REACT_APP_SOLANA_RPC_HOST=
REACT_APP_TREASURY_ADDRESS="JCWB9TmPEN4YzKRPd39F2abxefnZBxZuGN6Egti3Vk83"
